# internhub

./: README.md
Internhub/: Internhub.csproj  Program.cs  appsettings.json
Internhub/Abstract/: ImageAbstract.cs
Internhub/Areas/Company/Controllers/: HomeController.cs  InternshipController.cs
Internhub/Areas/Company/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Internhub/Areas/Company/Views/Home/: Index.cshtml
Internhub/Areas/Company/Views/Internship/: List.cshtml  Post.cshtml  Resumes.cshtml
Internhub/Areas/Company/Views/Shared/: _LayoutCompany.cshtml
Internhub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Internhub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterCompany.cshtml  RegisterCompany.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Internhub/Controllers/: InternshipsController.cs
Internhub/Data/: DataContext.cs
Internhub/Migrations/: 20220909155352_Identity.Designer.cs  20220909155352_Identity.cs  20220909160316_Identity_.Designer.cs  20220909160316_Identity_.cs  20220909201927_add user.Designer.cs  20220909201927_add user.cs  20220921174101_Postgres cloud.Designer.cs  20220921174101_Postgres cloud.cs  20220921175707_add cloud.Designer.cs  20220921175707_add cloud.cs  20220921192738_add local.Designer.cs  20220921192738_add local.cs  20220921193446_add newCloud.Designer.cs  20220921193446_add newCloud.cs  20220921230322_local new.Designer.cs  20220921230322_local new.cs  20220922014533_new local2.Designer.cs  20220922014533_new local2.cs  20220922015542_new cloud change.Designer.cs  20220922015542_new cloud change.cs  DataContextModelSnapshot.cs
Internhub/Models/: InternhubUser.cs  Internship.cs
Internhub/Models/Static/: Country.cs  JobType.cs
Internhub/Repository/IServices/: IGetInternships.cs
Internhub/Repository/Services/: InternshipServices.cs
Internhub/Utilities/: SessionExtensions.cs
Internhub/Views/: _ViewImports.cshtml
Internhub/Views/Home/: Index.cshtml  Intenships.cshtml
Internhub/Views/Internships/: Applied.cshtml  Description.cshtml  Index.cshtml
Internhub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Internhub/wwwroot/Company/css/: main.css  styles.css
Internhub/wwwroot/css/: main.css
Internhub/wwwroot/js/: site.js
(+17 files in other folders)
